ltsshadow.. Shadower 270 Summer 5 4,803 0
PMHNP Hero 278 Summer 5 8,915 0
tôtoh Bishop 280 Summer 5 6,713 0
Senshura Shadower 271 Summer 5 5,652 550
Spams Arch Mage (UL) 278 Summer 5 14,148 0
magayoung Hoyoung 272 Summer 5 2,049 0
Tiwi Khali 274 Summer 5 0 0
wáshed Shadower 276 Summer 5 0 0
Filletmint Bishop 253 Summer 5 239 0
Pacquiao Night Walker 272 Autumn 5 7,230 250
Thistle Shadower 273 Summer 5 5,180 100
Alcryst Marksman 276 Summer 5 11,746 0
DinkleBear Lynn 245 CuivPlease 5 0 0
Graxter Dawn Warrior 277 Autumn 5 6,801 0
HeroCTC Hero 200 CulvPlease 0 0 0
mNepo Pathfinder 269 Summer 5 1,798 0
perc30ator Aran 266 Summer 1 555 0
lIHEROil Hero 276 Summer 5 5,390 0
XerecaFidi.. Marksman 276 Summer 5 4,807 0
Calcifér Arch Mage (F/P)274 Summer 5 9,013 100
Aistra Shadower 237 CulvPlease 0 0 0
DemonxNe.. Wild Hunter 266 Summer 1 849 0
Disable Night Walker 280 Summer 0 0 0
Wiene Bishop 268 CulvPlease 5 0 0
Nibasu Night Walker 284 Summer 5 33,572 1,000
DingleBear Lynn 240 CulvPlease 2 0 0
bricklover Cannon Master230 Summer 2 300 100
Ox6a Demon Slayer 271 CulvPlease 0 0 0
mikaMage Bishop 278 Summer 5 7,230 0
Tequeña Lynn 236 Summer 5 396 0
addplayer Adele 276 CulvPlease 0 0 0
mahitoe Khali 270 Summer 5 1,670 0
Junoby Dawn Warrior 272 Summer 5 3,046 100
sennii Night Walker 270 Summer 5 2,783 0
elmolol Wind Archer 281 Summer 0 0 0
bobbydoll Arch Mage (F/P)279 Summer 5 10,087 0
10EE NightLord 280 Summer 0 0 0
Lewbs Shadower 276 Summer 0 0 0
RageQuilt Dawn Warrior 279 Summer 5 10,065 0
Éxit Night Walker 279 Summer 0 0 0
Sebitaa Shadower 267 Summer 5 1,244 0
Nanndesa Ark 280 Summer 5 21,585 0
Armed Corsair 278 Winter 5 9,406 0
LIKE2EATD.. Lara 280 Summer 5 9,062 100
DeathWalk.. Night Walker 274 Summer 3 5,703 0
Bonkees Paladin 275 Summer 5 5,229 0
Jawz Buccaneer 278 Summer 5 9,710 0
Outliers Arch Mage (F/P)271 Summer 5 2,826 0
Lighdra Buccaneer 277 Summer 5 16,091 0
NLKR NightLord 277 Summer 0 0 0
Nyawr Shadower 264 Summer 2 1,317 550
IceSlushyG. Arch Mage (L) 270 Summer 0 0 0
Xanxious NightWalker 271 Summer 5 3,889 0
walnut11 Night Walker 281 Winter 5 15,991 0
Clownee Night Walker 275 Summer 0 0 0
Mystez Battle Mage 244 Summer 5 323 100
RisénSaku.. Hayato 276 Summer 5 6,180 0
EnzoNW Night Walker 277 Summer 5 10,017 0
Walmart Bishop 279 Summer 5 9,795 0
Beef4 Marksman 235 Summer 3 62 0
chrisya Bishop 283 Winter 5 12,218 0
Dragonmyn.Angelic Buster 274 Summer 5 0 0
Sojuism Bishop 279 Summer 0 0 0
exvideos Shadower 278 Summer 0 0 0
Roaness Hero 271 Summer 5 0 0
Zadnoct Night Walker 279 Autumn 5 11,690 0
bkKenny Bishop 280 Summer 5 10,939 0
Zeilkova Night Walker 277 Autumn 5 11,263 0
KABOOMB.. Blaster 281 Autumn 5 13,374 0
Misses NightLord 279 Summer 5 11,511 250
Jiaolu Shadower 280 Summer 5 6,894 0
