sennii	Night	Walker	270	Summer	5	"2,783"	0	
Tarvoxx	Night	Walker	280	Summer	5	"14,892"	0	
elmolol	Wind	Archer	281	Summer	0	0	0	
bobbydoll	Arch	Mage	(F/P)279	Summer	5	"10,087"	0	
chaewonfa..	Slayer	281	Summer	5	"13,462"	100		
Cijae	Hero	281	Summer	0	0	0		
10EE	NightLord	280	Summer	0	0	0		
Lewbs	Shadower	276	Summer	0	0	0		
PopeOfCap	Bishop	281	Summer	5	"17,056"	0		
Apathetickoi	Adele	278	Summer	5	"11,954"	800		
RageQuilt	Dawn	Warrior	279	Summer	5	"10,065"	0	
Exit	Night	Walker	279	Summer	0	0	0	
Sebitaa	Shadower	267	Summer	5	"1,244"	0		
Armed	Corsair	278	Winter	5	"9,406"	0		
LIKE2EATD..	Lara	280	Summer	5	"9,062"	100		
DeathWalk..	Night	Walker	274	Summer	3	"5,703"	0	
Karawii	NightLord	280	Summer	0	0	0		
Moulinet	Kain	282	Summer	0	0	0		
SmokethtY..	Night	Walker	275	Summer	5	"10,098"	0	
KhaliPixels	Khali	235	Summer	5	41	0		
ChindlerBi..	Shadower	276	Summer	5	"7,075"	0		
Ceefur	Bishop	280	Summer	5	"9,507"	0		
ZazaBoss	Buccaneer	271	Summer	5	"10,233"	0		
Brunellos	Night	Lord	271	Summer	5	"5,633"	0	
NeerZero	Buccaneer	273	Summer	5	"4,598"	100		
Myusician	Marksman	275	Summer	5	"4,521"	0		
JIGGYKING	Bishop	276	CulvPlease	0	0	0		
PokkiFinder	Pathfinder	279	Summer	5	"8,653"	0		
Shumai	Dawn	Warrior	280	Summer	5	"14,042"	0	
Grrunde	NightLord	262	Summer	5	"1,774"	0		
AstroGlyde	Dawn	Warrior	275	Summer	0	0	0	
AshiYucks	Kain	277	CulvPlease	5	0	0		
dwench	Khali	271	Summer	5	"2,646"	0		
Haruka	Adele	276	Summer	5	"8,174"	100		
NaitaHoshi	Night	Walker	279	CulvPlease	5	0	0	
Onion	Arch	Mage	(UL)	270	Summer	0	0	0
DerpyMartyy	Shadower	271	Summer	1	"2,980"	450		
Wazzo	Kain	269	Summer	5	"1,377"	200		
Jyngg	Shadower	279	CulvPlease	0	0	0		
alkaBishop	Bishop	277	“Summer	4	0	0		
Limerent	Bishop	274	Summer	5	"2,238"	0		
Fantastiska	Evan	276	Summer	5	"4,326"	0		
simn2023	Hero	267	Summer	5	"3,089"	0		
SerazSeki	Wild	Hunter	277	Summer	5	"2,754"	0	
Opinip	Bishop	280	Summer	5	"2,095"	0		
Wochuni	Hero	211	Summer	2	33	100		
s0mnus	Night	Walker	273	Summer	5	"3,856"	0	
Cryô	Hero	273	Summer	5	"5,087"	"1,000"		
aestee	Hayato	281	Summer	5	"15,867"	0		
terhniuhngfd	Bowmaster	264	CulvPlease	0	0	0		
Ailicex	Night	Walker	280	Summer	5	"10,998"	0	
Soapie	Angelic	Buster	268	Summer	5	"1,155"	200	
twohandguy	Dawn	Warrior	272	Summer	5	"3,512"	0	
Shion	Night	Walker	280	Summer	5	"14,001"	0	
ushimu	Bishop	274	Summer	4	"2,060"	0		
jimmy	Blade	Master	270	CulvPlease	0	0	0	
Rykain	Kain	264	Summer	0	0	0		
Scarbishop..	Bishop	278	Summer	5	"8,420"	"1,000"		
Shikiyuki	Kanna	271	Summer	5	"2,897"	0		
Timetostroll	Night	Walker	261	Summer	5	"1,491"	0	
vHimawari	Marksman	271	Summer	5	"2,247"	100		
lyuzeh	Dawn	Warrior	274	Summer	0	0	0	
Barduos	Mechanic	278	Summer	5	"6,016"	0		
JamieJay	Dawn	Warrior	277	Summer	5	"6,970"	550	
Erubee	Demon	Slayer	277	Summer	5	"8,207"	0	
omowocat	Hero	276	Summer	5	"4,696"	350		
ManJuice	Arch	Mage	(F/P)281	Summer	5	"17,406"	0	
Gybsy	Bishop	273	Summer	5	"3,734"	650		
Arbal	Marksman	280	Summer	5	"10,254"	0		
GawwyBawy	Mihile	278	Autumn	2	"8,164"	0		
yochiv	Dawn	Warrior	270	Autumn	5	"4,474"	250	
XiaoJayWhy	Battle	Mage	276	Summer	5	"6,311"	0	
Nihiego	Bishop	280	Summer	5	"8,071"	100		
Sn2iL	Arch	Mage	(F/P)280	Summer	5	"10,087"	0	
hazakira	NightLord	275	Summer	5	"5,360"	0		
HeroicF	ail	Hero	269	Summer	5	"3,234"	0	
GlueSnorter	Adele	269	Summer	3	"2,491"	0		
Respite69	Bishop	275	Summer	5	"1,603"	0		
HopHopHo..	Night	Walker	277	Summer	5	"9,315"	0	
Wiev	Dawn	Warrior	281	Winter	5	"15,947"	0	
kwanieFP	Arch	Mage	(F/P)270	Summer	5	"2,074"	0	
Semony	Night	Walker	275	Summer	5	"3,902"	0	
Kleaveage	Demon	Avenger279	Summer	4	"7,591"	0		
marksman...	Marksman	262	Summer	5	"1,827"	0		
Ikirou	Bishop	282	Autumn	5	"13,889"	0		
Philliper	Pathfinder	281	Summer	5	"10,354"	0		
yorumiku	Night	Walker	277	Summer	5	"10,520"	0	
BonsaiBean	Hayato	275	Summer	5	"2,205"	0		
Clawdulent	NightLord	230	Summer	4	287	0		
Svvub	Dawn	Warrior	279	CulvPlease	5	0	0	
sushibeo	Bishop	278	Summer	5	"8,903"	0		
Daniro	Bishop	275	Summer	5	0	0		
Sayuru	Mercedes	277	Autumn	0	"1,638"	0		
Bleibruhig	Shadower	280	Summer	5	"13,017"	100		
Beni	Ark	279	Summer	5	0	0		
Bishcuits	Bishop	276	Summer	5	"7,667"	400		
Menorio	Night	Walker	260	Summer	0	0	0	
Naaathaniel	Kain	275	Summer	5	"7,383"	0		
Yunleng	Hoyoung	275	Summer	5	"3,571"	100		
scrájj	Dawn	Warrior	281	Summer	5	0	0	
Pestelle	Night	Walker	277	Summer	5	"9,867"	0	
yjon	Night	Walker	276	Summer	0	0	0	
NycDawn	Dawn	Warrior	275	Summer	5	"5,455"	0	
Mushroomu	Bowmaster	276	Summer	5	"7,718"	100		
lolNico	Arch	Mage	(F/P)278	Summer	5	"16,778"	0	
Swro	Hero	238	Summer	2	130	100		
BrazenBullet	Lynn	210	Summer	3	20	100		
Serimos	Lynn	241	Summer	5	174	0		
yuhjin	Lynn	255	Summer	5	670	0		
ISunnie	Shadower	278	Summer	5	"9,797"	0		
Attractions	NightWalker	277	Summer	5	"9,770"	0		
YaeDMiko	Adele	280	Summer	5	"9,651"	100		
momofan64	Lynn	227	CulvPlease	0	0	0		
Skylord	Night	Walker	220	Summer	0	18	0	
Arloh	Demon	Avenger275	Summer	5	"3,288"	0		
Barněyyy	Dawn	Warrior	282	Summer	5	"17,431"	0	
AngelicKats	Angelic	Buster	276	Summer	5	"4,987"	0	
Tarvoxx	Night	Walker	280	Summer	5	"14,892"	0	
chaewonfa..	Demon	Slayer	281	Summer	5	"13,462"	100	
Cijae	Hero	281	Summer	0	0	0		
PopeOfCap	Bishop	281	Summer	5	"17,056"	0		
Apathetickoi	Adele	278	Summer	5	"11,954"	800		
WENGYY	Adele	283	Summer	5	"14,526"	0		
dongdongh..	Mechanic	281	Autumn	5	"12,410"	0		
Throwbli	NightLord	276	Summer	5	"7,658"	0		
